<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: 'Ubunutu', sans-serif;
	background-color: #F0F0FF;
}

#banner{
	padding-left: 50px;
}

#title {
	font-size: xx-large;
}

#allcontent{
	clear:both;
}

#usefullinks{
	float:left;
	display: inline-block;
	padding: 15px;
}

#maincontent{
	float: center;
	display: inline-block;
	background-color: #fff3f0; 
}

#tablebuttons{
	vertical-align: top;
	display:inline-block;
	padding: 15px;
}

table {
	border-style: ridge;
	border-width: thick;
	border-spacing: 2px;
	border-color: gray;
	border-collapse: collapse;
}

#tableheader {
	/*outline: thin solid black;*/
	border-bottom: 1pt solid black;
}

td {
	padding-left: 20px;
	padding-right: 20px;
}

input {
	border: thin solid black;
}

a:link {
	color: #666666;
}

a:visited {
	color: #444444;
}

a:hover {
	color: blue;
}

.linkcheck {
	padding: 0;
	float: right;
}

tr {
	height: 35px;
}
</style>
<meta charset="ISO-8859-1">
<title>Home</title>
<script src="homescript.js"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
</head>
<body id="body" onload="startup()">

	<div id="banner">
		<div style="display: inline-block;">
			<p id="title">ENG 100 Tech Mashup</p>
		</div>
		<div style="clear:right; display: inline-block;">
		<img style="display:inline; max-height: 60px; padding-left: 50px;" src="Illinois Logo.png"/>
		</div>
	</div>

	<div id="allcontent">
		<div id="maincontent">
			<table id="maintable">
				<!-- 	Starting the Table-->
				<tr id="tableheader">
					<td><p>Class</p></td>
					<td><input id="addClass" type="button" onclick="addClass('')" value="Add Class" /></td>

					<td><p>Links</p></td>
					<td><input id="addLink" type="button" onclick="addLink('','')" value="Add Link" /></td>
				</tr>

				<!-- 		Standard first class row -->
				<tr id="row1">
					<td><p id="p1">Generic Class</p></td>
					<td><input class="linkcheck" type="checkbox" /></td>
					<td><a id="l11" href="http://web.engr.illinois.edu/~trueb2/index.html">Generic Link</a></td>
				</tr>
			</table>
		</div>

		<div id="tablebuttons">
			<input type="button" onclick="show()" value="Show Classes" />
			<br/>
			<br/>
			<input type="button" onclick="deleteLocalStorage()" value="Delete Local Storage" />
			<br/>
			<br/>
			<input type="button" onclick="renameClass()" value="Rename a Class" />
			<br/>
			<br/>
			<input type="button" onclick="renameLink()" value="Rename a Link" />
		</div>

		<div id="usefullinks">
			<a href="http://www.google.com" target="_blank">Google</a>
			<br/>
			<br/>
			<a href="http://www.wolframalpha.com" target="_blank">Wolfram Alpha</a>
			<br/>
			<br/>
			<a href="http://www.sparknotes.com" target="_blank">Spark Notes</a>
			<br/>
			<br/>
			<a href="https://apps.uillinois.edu/selfservice/" target="_blank">UIUC Self Service</a>
			<br/>
			<br/>
			<a href="http://www.cumtd.com/" target="_blank">CU MTD</a>
			<br/>
			<br/>
			<a href="http://www.facebook.com" target="_blank">Facebook</a>
		</div>
	</div>
</body>